obs	floron	Latijnse naam	
6329	1650	Abutilon theophrasti	
6330	1	Acer campestre	
6331	5001	Acer negundo	
6332	1850	Acer platanoides	
6333	2	Acer pseudoplatanus	
6310	4	Achillea millefolium	
6311	5	Achillea ptarmica	
6312	7	Acorus calamus	
2319	8	Actaea spicata	
6317	10	Adoxa moschatellina	
6318	11	Aegopodium podagraria	
6319	1851	Aesculus hippocastanum	
6320	12	Aethusa cynapium	
2321	13	Agrimonia eupatoria	
2322	14	Agrimonia procera	
6321	1544	Agrostis canina	
6322	19	Agrostis capillaris	
6324	17	Agrostis gigantea	
6334	18	Agrostis stolonifera	
6335	1545	Agrostis vinealis	
6336	5007	Ailanthus altissima	
6337	20	Aira caryophyllea	
6338	21	Aira praecox	
6341	24	Ajuga reptans	
18918	6016	Alchemilla s.l.	
6344	26	Alisma gramineum	
6345	27	Alisma lanceolatum	
6346	28	Alisma plantago-aquatica	
6347	29	Alliaria petiolata	
2332	31	Allium oleraceum	
6352	32	Allium schoenoprasum	
6353	33	Allium scorodoprasum	
6355	34	Allium ursinum	
6356	35	Allium vineale	
6359	36	Alnus glutinosa	
6360	37	Alnus incana	
6361	38	Alopecurus aequalis	
6362	40	Alopecurus geniculatis	
6363	41	Alopecurus myosuroides	
6364	42	Alopecurus pratensis	
2334	43	Althaea officinalis	
6368	46	Amaranthus blitum	
18812	1652	Amaranthus hybridus	
6422	47	Amarantus retroflexus	
6366	1651	Amarathus alba	
6424	48	Ambrosia artemisifolia	
6408	1654	Ambrosia psilostachya	
6410	1852	Amelanchier lamarckii	
6413	50	Ammophila arenaria	
6414	1658	Amsinckia micrantha	
2653	889	Anacamptis morio	
2336	51	Anacamptis pyramidalis	
114419	52	Anagallis arvensis arvensis	
2339	53	Anagallis tenella	
6416	779	Anchusa arvensis	
6418	54	Anchusa officinalis	
2340	55	Andromeda polifolia	
6427	56	Anemone nemerosa	
6428	58	Anemone ranunculoides	
6430	59	Angelica archangelica	
6431	60	Angelica sylvestris	
6432	165	Anisantha sterilis	
6433	166	Anisantha tectorum	
2342	62	Anthemis arvensis	
2343	63	Anthemis cotula	
6435	64	Anthemis tinctoria	
2345	67	Anthoxanthum aristatum	
6436	66	Anthoxanthum odoratum	
6437	68	Anthriscus caucalis	
6439	70	Anthriscus sylvestris	
2346	71	Anthyllis vulneraria	
6440	5018	Antirrhinum majus	
6444	73	Apera spica-venti	
2347	74	Aphanes arvensis	
6445	75	Aphanes australis	
2348	76	Apium graveolens	
2349	77	Apium inundatum	
6442	78	Apium nodiflorum	
6443	80	Aquilegia vulgaris	
6304	206	Arabidopsis arenosa	
6303	81	Arabidopsis thaliana	
2351	1315	Arabis glabra	
6305	82	Arabis hirsuta hirsuta	
6306	83	Arctium lappa	
6307	2457	Arctium minus	
6309	87	Arctium tomentosum	
6395	89	Arenaria serpyllifolia	
197080	2334	Arenaria serpyllifolia+ leptoclados	
6371	90	Aristolochia clematitis	
2354	91	Armeria maritima	
18347	92	Armoracia rusticana	
2355	93	Arnica montana	
2356	94	Arnoseris minima	
10071	1965	Aronia x prunifolia	
8347	96	Arrhenatherum elatius	
124178	96	Arrhenatherum elatius	sub. elatius
2357	97	Artemisia absinthium	
6373	1663	Artemisia biennis	
2746	100	Artemisia maritima	
26509	2392	Artemisia s.l.	
6376	101	Artemisia vulgaris	
6377	102	Arum italicum	
6378	103	Arum maculatum	
6381	104	Asparagus officinalis	
6384	111	Asplenium adiantum-nigrum	
2432	301	Asplenium ceterach	
6387	112	Asplenium ruta-muraria	
6388	934	Asplenium scolopendrium	
6390	113	Asplenium trichomanes	
6397	5479	Aster lanceolatus	
6401	117	Aster tripolium	
6392	118	Astragalus glycyphyllos	
6393	119	Athyrium filix-femina	
6404	122	Atriplex littoralis	
18697	2411	Atriplex longipes	
6405	123	Atriplex patula	
6406	596	Atriplex portulacoides	
6407	121	Atriplex prostrata	
6447	126	Avena fatua	
6452	128	Azolla filiculoides	
2481	429	Baldellia ranunculoides	
135634	129	Ballota nigra	
6455	130	Barbarea intermedia	
6456	131	Barbarea stricta	
6458	133	Barbarea vulgaris	
6459	135	Bellis perennis	
7028	2101	Berberis aquifolium	
6461	136	Berberis vulgaris	
6462	137	Berteroa incana	
6463	1215	Berula erecta	
20540	2335	Beta s.l.	
6465	140	Betula pendula	
6466	139	Betula pubescens	
6467	141	Bidens cernua	
6468	142	Bidens connata	
6469	143	Bidens frondosa	
6470	144	Bidens tripartita	
20300	2336	Blackstonia s.l.	
2367	146	Blechnum spicant	
2368	1157	Blysmus compressus	
6473	1156	Bolboschoenus maritimus	
6474	147	Borago officinalis	
2370	148	Botrychium lunaria	
6476	150	Brachypodium pinnatum	
6477	151	Brachypodium sylvaticum	
6479	1802	Brassica napus	
6480	152	Brassica nigra	
6482	1804	Brassica rapa	
196754	1803	Brassica s.l.	
2371	153	Briza media	
2372	157	Bromopsis erecta	
157622	159	Bromopsis inermis	
6487	2337	Bromus hordeaceus	
2375	1610	Bromus racemosus	
6490	167	Bryonia dioica	
6491	5032	Buddleja davidii	
6496	171	Butomus umbellatus	
6498	172	Cakile maritima	
6499	173	Calamagrostis canescens	
6500	174	Calamagrostis epigejos	
9302	49	Calammophila baltica	
6503	178	Calla palustris	
16709	6097	Callitriche s.l.	
6509	186	Calluna vulgaris	
9288	187	Caltha palustris palustris	
2389	196	Campanula papunculus	
6515	194	Campanula persicifolia	
9198	5352	Campanula poscharskyana	
6516	195	Campanula rapunculoides	
6518	198	Campanula rotundifolia	
6519	199	Campanula trachelium	
6521	200	Capsella bursa-pastoris	
6523	201	Cardamine amara	
6525	202	Cardamine flexuosa	
6526	203	Cardamine hirsuta	
6527	204	Cardamine impatiens	
6528	205	Cardamine pratensis	
6611	331	Carduus arvense	
6530	208	Carduus crispus	
6531	209	Carduus nutans	
6532	211	Carex acuta	
6533	212	Carex acutiformis	
2392	214	Carex aquatilis	
6534	215	Carex arenaria	
2395	218	Carex caryophyllea	
6536	219	Carex curta	
2397	221	Carex diandra	
6537	224	Carex distans	
6538	225	Carex disticha	
6540	228	Carex echinata	
6541	237	Carex elata	
6542	229	Carex elongata	
6543	231	Carex extensa	
6544	232	Carex flacca	
6545	235	Carex hirta	
2404	236	Carex hostiana	
2406	239	Carex lasiocarpa	
6546	244	Carex nigra	
197418	2213	Carex oederi +oedocarpa	
6548	245	Carex otrubae	
6549	246	Carex ovalis	
2410	247	Carex pallescens	
6550	248	Carex panicea	
6551	249	Carex paniculata	
6552	251	Carex pilulifera	
6553	254	Carex pseudocyperus	
2413	255	Carex pulicaris	
6554	258	Carex remota	
6555	259	Carex riparia	
6556	260	Carex rostrata	
6557	262	Carex spicata	
6558	264	Carex sylvatica	
6559	266	Carex trinervis	
6560	267	Carex vesicaria	
2417	268	Carex vulpina	
2418	269	Carlina vulgaris	
6562	270	Carpinus betulus	
2419	271	Carum carvi	
6564	273	Castanea sativa	
6565	274	Catabrosa aquatica	
2424	279	Centaurea cyanus	
6567	1766	Centaurea jacea	
2425	284	Centaurea scabiosa	
6570	286	Centaurium erythraea	
6571	285	Centaurium littorale	
6572	287	Centaurium pulchellum	
2338	288	Centunculus minimus	
6574	292	Cerastium arvense	
6575	293	Cerastium diffusum	
6577	295	Cerastium glomeratum	
6578	298	Cerastium semidecandrum	
6579	2301	Cerastium tomentosum	
6580	362	Ceratocapnos claviculata	
6581	1759	Ceratochloa carinata	
6583	299	Ceratophyllum demersum	
6584	300	Ceratophyllum submersum	
6585	743	Chaenorhinum minus	
6586	302	Chaerophyllum bulbosum	
6587	303	Chaerophyllum temulum	
6589	450	Chamerion angustifolia	
6590	305	Chelidonium majus	
6591	306	Chenopodium album	
17148	309	Chenopodium chenopodioides	
6595	310	Chenopodium ficifolium	
6597	312	Chenopodium glaucum	
6598	313	Chenopodium hybridum	
6599	314	Chenopodium murale	
6600	315	Chenopodium polyspermum	
6602	316	Chenopodium rubrum	
	1621	Chionodoxa siehei	
6604	322	Chrysosplenium alternifolium	
6605	323	Chrysosplenium oppositifolium	
6608	325	Cichorium intybus	
6609	326	Cicuta virosa	
6610	329	Circaea lutetiana	
2440	332	Cirsium dissectum	
6613	335	Cirsium palustre	
6614	336	Cirsium vulgare	
2442	337	Cladium mariscus	
6616	338	Claytonia perfoliata	
6617	1679	Claytonia sibirica	
6618	339	Clematis vitalba	
2443	1141	Clinopodium acinos	
2445	1143	Clinopodium vulgare	
6623	342	Cochlearia danica	
196781	2433	Cochlearia officinalis + anglica	
18351	1728	Coincya monensis	
2449	345	Colchicum autumnale	
2695	346	Comarum palustre	
6628	347	Conium maculatum	
6632	349	Convallaria majalis	
6633	350	Convolvulus arvensis	
6511	188	Convolvulus sepium	
6513	189	Convolvulus soldanella	
6635	475	Conyza canadensis	
9256	5328	Conyza sumatrensis	
6637	353	Corispermum intermedium	
6639	355	Cornus sanguinea	
6640	5525	Cornus sericea	
6641	358	Coronopus didymus	
6642	359	Coronopus squamatus	
2456	360	Corrigiola litoralis	
6643	361	Corydalis cava	
7673	365	Corydalis solida	
6645	366	Corylus avellana	
6646	367	Corynephorus canescens	
6651	1760	Cotula coronopifolia	
6655	370	Crataegus laevigata	
6656	369	Crataegus monogyna	
6657	371	Crepis biennis	
6658	372	Crepis capillaris	
2459	373	Crepis paludosa	
6660	374	Crepis tectorum	
2461	548	Cruciata laevipes	
2464	379	Cuscuta epithymum	
6669	380	Cuscuta europaea	
6671	382	Cuscuta lupuliformis	
7678	741	Cymbalaria muralis	
6673	384	Cynodon dactylon	
6674	385	Cynoglossum officinale	
6676	388	Cyperus fuscus	
6678	1140	Cytisus scoparius	
6679	390	Dactylis glomerata	
8746	883	Dactylorhiza fuchsii	
2468	884	Dactylorhiza incarnata	
2469	885	Dactylorhiza maculata	
186845	890	Dactylorhiza praetermissa	
6680	1637	Dactylorhiza praetermissa+majalis	
6682	199	Danthonia decumbens	
6683	393	Datura stramonium	
6684	394	Daucus carota	
6687	400	Decurainia sophia	
6685	397	Deschampsia cespitosa	
6686	398	Deschampsia flexuosa	
2473	402	Dianthus armeria	
2475	404	Dianthus deltoides	
6692	406	Digitalis purpurea	
6693	407	Digitaria ischaemum	
6694	408	Digitaria sanguinalis	
6696	409	Diplotaxis muralis	
6697	410	Diplotaxis tenuifolia	
6698	412	Dipsacus fullonum	
6699	411	Dipsacus pilosus	
6704	415	Draba muralis	
2478	417	Drosera intermedia	
2480	418	Drosera rotundifolia	
6706	426	Dryopteris carthusiana	
6701	420	Dryopteris cristata	
6708	419	Dryopteris dilatata	
6710	421	Dryopteris filix-mas	
6711	428	Echinochloa crus-galli	
6714	431	Echium vulgare	
26439	6186	Elatine s.l.	
6721	435	Eleocharis acicularis	
6722	436	Eleocharis multicaulus	
6723	437	Eleocharis palustris	
2485	438	Eleocharis quinqueflora	
6724	440	Eleocharis uniglumis	
2486	1154	Eleogiton fluitans	
2487	441	Elodea canadensis	
6726	442	Elodea nuttallii	
6727	1073	Elymus caninus	
26441	445	Elytrigia atherica/maritima	
195627	444	Elytrigia juncea	
6729	446	Elytrigia repens	
6730	447	Empetrum nigrum	
6731	448	Epilobium ciliatum	
6732	451	Epilobium hirsutum	
6734	454	Epilobium montanum	
6735	455	Epilobium obscurum	
2489	456	Epilobium palustre	
6736	457	Epilobium parviflorum	
6737	458	Epilobium roseum	
6738	1642	Epilobium tetragonum	
6740	5490	Epipactis helleborine	
18892	460	Epipactis helleborine+neerlandica	
2492	461	Epipactis palustris	
6741	462	Equisetum arvense	
6742	463	Equisetum fluviatile	
6743	464	Equisetum hyemale	
6744	466	Equisetum palustre	
6746	469	Equisetum telmateia	
16739	465	Equisetum x litorale	
6747	1685	Eragrostis minor	
6748	1762	Eragrostis pilosa	
6752	473	Erica tetralix	
297901	474	Erigeron acer	
6754	1720	Erigeron annuus	
6755	2485	Erigeron karvinskianus	
6756	476	Eriophorum angustifolium	
2498	470	Eriophorum vaginatum	
6757	1917	Erodium cicutarium	
2499	481	Erodium lebelii	
6758	483	Erophila verna	
6760	484	Erucastrum gallicum	
6761	485	Eryngium campestre	
6762	486	Eryngium maritimum	
6763	487	Erysimum cheiranthoides	
6767	489	Euonymus europaeus	
6768	490	Eupatorium cannabinum	
6769	492	Euphorbia cyparissias	
6771	2388	Euphorbia esula	
2503	494	Euphorbia exigua	
6772	495	Euphorbia helioscopia	
6773	1689	Euphorbia lathyrus	
6774	498	Euphorbia peplus	
2510	2316	Euphrasia stricta	
6776	513	Fagus sylvatica	
6779	970	Fallopia convolvulus	
6780	971	Fallopia dumetorum	
6781	1873	Fallopia japonica	
6782	1875	Fallopia sachalinensis	
6783	517	Festuca arenaria	
6784	514	Festuca arundinacea	
6786	1474	Festuca filiformis	
6787	515	Festuca gigantea	
6785	1472	Festuca lemanii	
6789	519	Festuca pratensis	
6790	520	Festuca rubra	
18852	1047	Ficaria verna verna	
2515	524	Filago minima	
6792	526	Filipendula ulmaria	
2520	529	Fragaria vesca	
6796	531	Fraxinus excelsior	
6799	1690	Fumaria muralis	
6800	533	Fumaria officinalis	
6806	538	Galanthus nivalis	
6807	540	Galeopsis bifida	
18893	2222	Galeopsis bifida + tetrahit	
2527	541	Galeopsis segetum	
6808	542	Galeopsis speciosa	
6809	543	Galeopsis tetrahit	
6810	545	Galinsoga parviflora	
6811	544	Galinsoga quadriradiata	
6812	546	Galium aparine	
6813	550	Galium mollugo	
6814	110	Galium odoratum	
6815	2376	Galium palustre	
6816	549	Galium saxatile	
6818	556	Galium uliginosum	
6819	557	Galium verum	
2533	558	Genista anglica	
2535	560	Genista pilosa	
2536	561	Genista tinctoria	
2538	568	Gentiana pneumonanthe	
6822	570	Geranium dissectum	
6824	571	Geranium molle	
6825	572	Geranium phaeum	
6826	573	Geranium pratense	
6827	2442	Geranium purpureum	
6828	574	Geranium pusillum	
6829	575	Geranium pyrenaicum	
6830	576	Geranium robertianum	
6831	577	Geranium rotundifolium	
6833	579	Geum urbanum	
6835	581	Glaux maritima	
18443	5394	Glebionis coronaria	
6603	321	Glebionis segetum	
6836	582	Glechoma hederacea	
6837	583	Glyceria declinata	
6838	584	Glyceria fluitans	
6839	585	Glyceria maxima	
6840	586	Glyceria notata	
6842	587	Gnaphalium luteo-album	
2545	588	Gnaphalium sylvaticum	
6843	589	Gnaphalium uliginosum	
6844	991	Groenlandia densa	
6847	598	Hedera helix	
6848	1859	Helianthus annuus	
6849	1614	Helianthus tuberosus	
6850	604	Helictotrichon pubescens	
6854	606	Heracleum mantegazzianum	
6855	607	Heracleum sphondylium	
6856	609	Herniaria glabra	
6858	1860	Hesperis matronalis	
6860	611	Hieracium aurantiacum	
6861	615	Hieracium caespitosum	
6862	618	Hieracium laevigatum	
2559	2417	Hieracium murorum	
6863	621	Hieracium pilosella	
6865	624	Hieracium sabaudum	
6866	625	Hieracium umbellatum	
6867	5303	Hieracium vulgatum	
2561	626	Hierochloe odorata	
6869	629	Hippophae rhamnoides	
6870	640	Hippuris vulgaris	
6871	1763	Hirschfeldia incana	
6872	631	Holcus lanatus	
6873	632	Holcus mollis	
6874	634	Honckenya peploides	
6878	636	Hordeum murinum	
2565	637	Hordeum secalinum	
6880	638	Hottonia palustris	
7697	639	Humulus lupulus	
7418	1151	Hyacinthoides non-scripta	
6882	640	Hydrocharis morsus-ranae	
6883	2490	Hydrocotyle ranunculoides	
6884	641	Hydrocotyle vulgaris	
2567	642	Hyoscyeramus nig	
2569	644	Hypericum elodes	
6887	646	Hypericum humifusum	
133113	647	Hypericum maculatum obtusiusculum	
6888	649	Hypericum perforatum	
2573	650	Hypericum pulchrum	
6889	651	Hypericum tetrapterum	
2574	652	Hypochaeris glabra	
6890	654	Hypochaeris radicata	
6894	658	Ilex quifolium	
2576	659	Illecebrum verticillatum	
6896	1862	Impatiens glandulifera	
6897	660	Impatiens noli-tangere	
6898	661	Impatiens parviflora	
6899	662	Inula britannica	
6900	663	Inula conyzae	
6903	665	Iris pseudacorus	
6904	666	Isatis tinctoria	
6905	1159	Isolepis setacea	
7445	1183	Jacobaea aquatica	
7446	1185	Jacobaea erucifolia	
7450	1189	Jacobaea paludosa	
7449	2290	Jacobaea vulgaris	
18449	5497	Jacobaea vulgaris vulgaris	
6907	669	Jasione montana	
6909	2303	Juglans regia	
6910	670	Juncus acutiflorus	
17123	1929	Juncus alpinoarticulatus	
6912	671	Juncus ambiguus	
6913	673	Juncus articulatus	
6914	674	Juncus balticus	
6915	675	Juncus bufonius	
6916	2343	Juncus bulbosus	
6918	678	Juncus compressus	
6919	679	Juncus conglomeratus	
6920	680	Juncus effusus	
2582	681	Juncus filiormis	
10109	683	Juncus gerardii	
6924	684	Juncus inflexus	
6925	685	Juncus maritimus	
6926	687	Juncus squarrosus	
6927	688	Juncus subnodulosus	
6928	690	Juncus tenuis	
2585	691	Juniperus communis	
2586	742	Kickxia elatine	
2587	744	Kickxia spuria	
2588	692	Knautia arvensis	
6931	693	Koeleria macrantha	
6935	699	Lactuca serriola	
18424	1898	Lamiastrum galeobdolon argetatum	
195125	702	Lamiastrum galeobdolon galeobdolon	
6942	700	Lamium album	
6943	701	Lamium amplexicaule	
6945	703	Lamium hybridum	
6946	5475	Lamium maculatum	
6947	706	Lamium purpureum	
6949	708	Lapsana communis	
20483	6566	Larix	
6954	1864	Lathyrus latifolius	
6955	714	Lathyrus palustris	
6956	715	Lathyrus pratensis	
6957	716	Lathyrus sylvestris	
6958	717	Lathyrus tuberosus	
2597	719	Leersia orysoides	
6960	722	Lemna gibba	
6961	723	Lemna minor	
6962	2426	Lemna minuta	
6963	724	Lemna trisulca	
6965	725	Leontodon autumnalis	
2600	726	Leontodon hispidus	
6966	727	Leontodon saxatilis	
6968	729	Lepidium campestre	
6969	1700	Lepidium densiflorum	
6970	730	Lepidium draba	
6971	1701	Lepidium heterophyllum	
6972	732	Lepidium latifolium	
6975	733	Lepidium ruderale	
6979	319	Leucanthemum vulgare	
6982	443	Leymus arenarius	
6983	2286	Ligustrum ovalifolium	
6984	736	Ligustrum vulgare	
6989	738	Limonium vulgare	
6990	739	Limosella aquatica	
6991	1706	Linaria repens	
6993	745	Linaria vulgaris	
2606	747	Linum catharticum	
6994	1814	Linum usitatissimum	
2607	748	Liparis loeselii	
6995	752	Lithospermum officinale	
2611	753	Littorella uniflora	
6997	1865	Lobularia maritima	
6998	755	Lolium multiflorum	
6999	756	Lolium perenne	
7001	759	Lonicera periclymenum	
7003	760	Lonicera xylosteum	
7004	761	Lotus corniculatus	
7005	762	Lotus glaber	
7006	763	Lotus pedunculatus	
9304	2465	Lotus 'Sativus'	
7007	1866	Lunaria annua	
196723	1866	Lunaria sp. (verwerkt als L. annua)	
7011	1899	Lupinus polyphyllus	
2616	765	Luronium natans	
7012	766	Luzula campestris	
7013	769	Luzula luzuloides	
7014	1933	Luzula multiflora	
7015	770	Luzula pilosa	
7016	771	Luzula sylvatica	
7019	773	Lycium barbarum	
2617	777	Lycopodiella inundata	
7020	780	Lycopus europaeus	
7021	781	Lysimachia nemorum	
7022	782	Lysimachia nummularia	
7023	1867	Lysimachia punctata	
7024	783	Lysimachia thyrsiflora	
7025	784	Lysimachia vulgaris	
7026	925	Lythrum portula	
7027	785	Lythrum salicaria	
7029	786	Maianthemum bifolium	
7031	1934	Malus sylvestris	
7032	788	Malva alcea	
7033	789	Malva moschata	
7034	790	Malva neglecta	
7036	791	Malva pusilla	
7037	792	Malva sylvestris	
7039	794	Matricaria chamomilla	
7038	796	Matricaria discoidea	
7040	2232	Matteuccia struthiopteris	
7041	797	Medicago arabica	
7042	798	Medicago falcata	
7043	799	Medicago lupulina	
7045	801	Medicago sativa	
16723	802	Medicago x varia	
7046	804	Melampyrum pratense	
7048	808	Melica uniflora	
7049	809	Melilotus albus	
7050	810	Melilotus altissimus	
7052	812	Melilotus officinalis	
7054	813	Mentha aquatica	
7055	814	Mentha arvensis	
7056	815	Mentha longifolia	
17192	1772	Mentha rotundifolia	
2625	818	Mentha suaveolens	
17191	820	Mentha x verticillata	
2626	821	Menyanthes trifoliata	
7058	822	Mercurialis annua	
7059	823	Mercurialis perennis	
7060	824	Mespilus germanica	
7062	826	Milium effusum	
7064	828	Mimulus guttatus	
2629	72	Misopates orontium	
7066	830	Moehringia trinervia	
7067	832	Molinia caerulea	
7068	2427	Montia fontana	
8661	835	Montia minor	
7071	837	Muscari botryoides	
7072	838	Muscari comosum	
7073	839	Mycelis muralis	
7074	840	Myosotis arvensis	
7075	842	Myosotis discolor	
131593	841	Myosotis laxa cespitosa	
7076	843	Myosotis ramosissima	
18920	1922	Myosotis scorpioides laxa cespitosa	
18370	1494	Myosotis scorpioides scorpioides	
7078	846	Myosotis sylvatica	
7518	847	Myosoton aquaticum	
7079	848	Myosurus minimus	
2635	850	Myriophyllum alternifolium	
7081	2497	Myriophyllum aquaticum	
7082	851	Myriophyllum spicatum	
7083	852	Myriophyllum verticillatum	
7084	853	Myrrhis odorata	
7088	2348	Narcissus pseudonarcissus	
2638	857	Nardus stricta	
2639	858	Narthecium ossifragum	
7323	859	Nasturtium microphyllum	
7324	860	Nasturtium officinale	
2609	750	Neottia ovata	
2641	862	Nepeta cataria	
7090	863	Nicandra physalodes	
7098	865	Nuphar lutea	
7099	866	Nymphaea alba	
7102	867	Nymphoides peltata	
20808	509	Odontites serotinus	
7104	868	Oenanthe aquatica	
7105	869	Oenanthe fistulosa	
2645	870	Oenanthe lachenalii	
7107	5457	Oenothera biennis	
16703	5457	Oenothera sp. (verwerkt als O. biennis)	
7109	2412	Oenothera deflexa	
7108	873	Oenothera glazioviana	
17164	2004	Oenothera oakesiana	
9268	876	Ononis repens repens	
2648	877	Ononis repens spinosa	
7114	878	Onopordum acanthium	
7115	879	Ophioglossum vulgatum	
7116	880	Ophrys apifera	
7120	894	Origanum vulgare	
7122	895	Ornithogalum nutans	
7124	896	Ornithogalum umbellatum	
7126	897	Ornithopus perpusillus	
7128	907	Orobanche caryophyllacea	
2659	901	Orobanche minor	
7130	902	Orobanche picridis	
2660	903	Orobanche purpurea	
7131	90	Osmunda regalis	
7132	909	Oxalis acetosella	
7133	910	Oxalis corniculata	
7134	911	Oxalis stricta	
7155	973	Paersicaria lapathifolia	
7137	1715	Panicum capillare	
7138	5461	Panicum dichotomiflorum	
7139	1716	Panicum miliaceum	
7140	914	Papaver argemone	
7141	915	Papaver dubium	
7142	916	Papaver rhoeas	
7143	1819	Papaver somniferum	
7144	917	Parapholis strigosa	
7145	171	Parentucellia viscosa	
7146	919	Parietaria judaica	
7147	918	Parietaria officinalis	
2666	920	Paris quadrifolia	
2667	921	Parnassia palustris	
7148	2102	Parthenocissus inserta	
7150	922	Pastinaca sativa sativa	
2668	923	Pedicularis palustris	
2669	924	Pedicularis sylvatica	
7151	1871	Pentaglottis sempervirens	
7152	967	Persicaria amphibia	
7153	969	Persicaria bistorta	
7154	972	Persicaria hydropiper	
7156	977	Persicaria maculosa	
7157	975	Persicaria minor	
7158	976	Persicaria mitis	
7696	926	Petasitis hybridus	
2672	928	Peucedanum carvifolia	
7163	929	Peucedanum palustre	
7164	1820	Phacelia tanacetifolia	
7165	930	Phalaris arundinacea	
7166	1821	Phalaris canariensis	
7173	931	Phleum arenarium	
9114	932	Phleum pratense	
7175	933	Phragmites australis	
2673	935	Phyteuma spicatum nigrum	
7180	1823	Phytolacca esculenta	
7181	2238	Picea abies	
7186	937	Picris echioides	
7187	938	Picris hieracioides	
7188	939	Pilularia globulifera	
7190	940	Pimpinella major	
7191	941	Pimpinella saxifraga	
7195	2245	Pinus nigra	
7199	943	Pinus sylvestris	
7203	944	Plantago coronopus	
7204	946	Plantago lanceolata	
9294	945	Plantago major intermedia	
7205	947	Plantago major major	
2676	948	Plantago maritima	
2677	949	Plantago media	
2678	950	Platanthera bifolia	
7206	1500	Poa angustifolia	
7207	952	Poa annua	
7210	955	Poa compressa	
7211	956	Poa nemoralis	
7212	957	Poa palustris	
7213	958	Poa pratensis	
7214	959	Poa trivialis	
2681	962	Polygala serpyllifolia	
7219	963	Polygala vulgaris	
7220	964	Polygonatum multiflorum	
7221	965	Polygonatum odoratum	
7222	968	Polygonum aviculare	
20539	5203	Polypodium vulgare\P.interjectum	
7229	980	Populus alba	
7231	2302	Populus balsamifera	
17177	2254	Populus canadensis	
20802	5312	Populus canadensis+ nigra	
7233	983	Populus tremula	
17176	5506	Populus trichocarpa	
17175	981	Populus x canescens	
7234	984	Portulaca oleracea	
2688	985	Potamogeton acutifolius	
7235	986	Potamogeton alpinus	
20470	5193	Potamogeton berchtoldii/pusillus	
2690	989	Potamogeton compressus	
7237	990	Potamogeton crispus	
2691	993	Potamogeton gramineus	
7238	994	Potamogeton lucens	
7239	992	Potamogeton mucronatus	
7240	995	Potamogeton natans	
7241	996	Potamogeton nodosus	
2692	997	Potamogeton obtusifolius	
7242	998	Potamogeton pectinatus	
7243	999	Potamogeton perfoliatus	
7244	1000	Potamogeton polygonifolius	
7246	1003	Potamogeton trichoides	
7247	1005	Potentilla anglica	
7248	1006	Potentilla anserina	
7249	1007	Potentilla argentea	
7250	1008	Potentilla erecta	
7251	5117	Potentilla indica	
7252	1009	Potentilla intermedia	
7253	1726	Potentilla norvegica	
7254	1727	Potentilla recta	
7255	1010	Potentilla reptans	
2696	1011	Potentilla sterilis	
7256	1012	Potentilla supina	
7257	1013	Potentilla tabernaemontani	
7258	1014	Primula elatior	
2697	1015	Primula veris	
7259	1017	Prunella vulgaris	
7261	1018	Prunus avium	
7262	1841	Prunus cerasifera	
7267	1019	Prunus padus	
7269	1020	Prunus serotina	
7270	1021	Prunus spinosa	
7272	364	Pseudofumaria lutea	
7274	2259	Pseudotsuga menziesii	
7275	1022	Pteridium aquilinum	
121022	1023	Puccinellia distans distans	
7277	1025	Puccinellia maritima	
7278	1029	Pulicaria dysenterica	
7279	1030	Pulicaria vulgaris	
7280	1032	Pulmonaria officinalis	
2634	849	Pyrica gale	
2704	1033	Pyrola minor	
2705	1034	Pyrola rotundifolia	
7282	1035	Pyrus communis	
7285	1036	Quercus petraea	
7286	1037	Quercus robur	
7287	1876	Quercus rubra	
2706	1038	Radiola linoides	
7288	1040	Ranunculus acris	
7289	1041	Ranunculus aquatilis	
7290	1043	Ranunculus auricomus	
7291	1044	Ranunculus baudotii	
7292	1045	Ranunculus bulbosus	
7293	1046	Ranunculus circinatus	
7295	1048	Ranunculus flammula	
2709	1050	Ranunculus hederaceus	
7296	1051	Ranunculus lingua	
7297	1055	Ranunculus peltatus	
7299	1056	Ranunculus repens	
7300	1057	Ranunculus sardous	
7301	1058	Ranunculus sceleratus	
7302	1061	Raphanus raphanistrum	
7303	1827	Raphanus sativus	
7304	1764	Rapistrum rugosum	
7306	1062	Reseda lutea	
7307	1063	Reseda luteola	
7308	1064	Rhamnus cathartica	
7309	530	Rhamnus frangula	
7310	1066	Rhinanthus angustifolius	
2716	1067	Rhinanthus minor	
7312	2105	Rhododendron ponticum	
2717	1068	Rhynchospora alba	
2718	1069	Rhynchospora fusca	
7315	2106	Ribes alpinum	
7316	1070	Ribes nigrum	
7317	1071	Ribes rubrum	
7318	1072	Ribes uva-crispa	
26821	1877	Robinia pseudoacacia	
7321	1074	Rorippa amphibia	
7322	1075	Rorippa austriaca	
7325	1076	Rorippa palustris	
7326	1078	Rorippa sylvestris	
7327	1080	Rosa arvensis	
7328	1643	Rosa canina	
7333	1083	Rosa pimpinellifolia	
7334	1645	Rosa rubiginosa	
7335	1085	Rosa rugosa	
70125	1644	Rosa villosa	
7341	1089	Rubus caesius	
7351	2009	Rubus corylifolius	
7345	1634	Rubus fruticosus	
188621	1634	Rubus sp. (verwerkt als R. fruticosus)	
7348	1091	Rubus idaeus	
7368	1093	Rumex acetosa	
7369	1094	Rumex acetosella	
7370	1097	Rumex conglomeratus	
7371	1098	Rumex crispus	
7372	1099	Rumex hydroalpathum	
7374	100	Rumex maritimus	
7375	1101	Rumex obtusifolius	
7376	1102	Rumex palustris	
7379	1103	Rumex sanguineus	
7380	1106	Rumex thyrsiflorus	
17143	1095	Rumex x pratensis	
20463	1109	Sagina apetata + micropetala	
7384	1110	Sagina maritima	
2725	1111	Sagina nodosa	
7385	1112	Sagina procumbens	
7386	1114	Saittaria sagittifolia	
10114	6458	Salic.ornia s.l	
7389	1116	Salix alba	
7390	1117	Salix aurita	
7391	1118	Salix caprea	
18803	1119	Salix cinerea	
7394	1120	Salix dasyclados	
7395	1121	Salix fragilis	
7396	1122	Salix pentandra	
7397	1123	Salix purpurea	
7398	1124	Salix repens	
7399	1125	Salix trandra	
7400	1126	Salix viminalis	
7401	1127	Salsola kali	
9295	1524	Salsola tragus	
2728	1128	Salvia pratensis	
7406	1133	Sambucus nigra	
18594	1884	Sambucus nigra 'Lacinata'	
7407	1134	Sambucus racemosa	
7408	1135	Samolus valerandi	
18333	5449	Sanguisorba minor balearica	
2732	5450	Sanguisorba minor minor	
7409	1137	Sanguisorba officinalis	
2733	1138	Sanicula europaea	
7410	1139	Saponaria officinalis	
2734	1144	Saxifraga granulata	
7414	1146	Saxifraga tridactylites	
6576	296	Scerastium vulgare	
2740	1150	Schoenus nigricans	
7415	1155	Scirpus lacustris	
7423	1160	Scirpus sylvaticus	
7416	1161	Scirpus tabernaemontani	
26440	5511	Scleranthus annuus	
7424	1163	Scleranthus annuus annuus	
7427	1167	Scrophularia auriculata	
7429	1170	Scrophularia nodosa	
7430	2406	Scrophularia umbrosa	
7433	1173	Scutellaria galericulata	
2743	1174	Scutellaria minor	
7435	357	Securigera varia	
7436	1175	Sedum acre	
7437	1176	Sedum album	
2744	1180	Sedum rupestre	
7441	1181	Sedum sexangulare	
7442	1888	Sedum spurium	
20804	5531	Sedum telephinum + spectabilis	
7448	1733	Senecio inaequidens	
18444	1187	Senecio nemorensis	
7447	1186	Senecio sarracenicus	
7452	1190	Senecio sylvaticus	
7453	1734	Senecio vernalis	
7454	1191	Senecio viscosus	
7455	1192	Senecio vulgaris	
7431	1172	Sernaliscrophularia v	
7457	1831	Setaria italica	
7458	1195	Setaria pumila	
7459	1196	Setaria verticillata	
7460	1197	Setaria viridis	
2749	1198	Sherardia arvensis	
7461	1201	Silene armeria	
7463	1202	Silene conica	
7465	807	Silene dioica	
7017	772	Silene flos-cuculi	
8693	805	Silene latifolia alba	
7466	1204	Silene nutans	
2753	1205	Silene otites	
7467	1206	Silene vulgaris	
7470	120	Sinapis arvensis	
7471	1208	Sisymbrium altissimum	
7422	1213	Sisymbrium austriacum chrysanthum	
7474	1210	Sisymbrium loeselii	
7475	1211	Sisymbrium officinale	
7476	1212	Sisymbrium orientale	
7478	1216	Sium latifolium	
7481	1218	Solanum dulcamara	
7482	1833	Solanum lycopersicum	
7483	1219	Solanum nigrum nigrum	
9292	1738	Solanum nigrum schultesii	
7484	1739	Solanum physalifolium	
7485	1220	Solanum triflorum	
7487	1890	Solidago canadensis	
7488	1221	Solidago gigantea	
2755	1222	Solidago virgaurea	
7489	2324	Sonchus arvensis	
7490	1224	Sonchus asper	
7491	1225	Sonchus oleraceus	
7492	1226	Sonchus palustris	
7495	1227	Sorbus aucuparia	
7499	1231	Sparganium emersum	
7500	1229	Sparganium erectum	
7501	1233	Spartina anglica	
7502	1234	Spergula arvensis	
7503	1235	Spergula morisonii	
17144	1236	Spergularia media	
7505	1237	Spergularia rubra	
7504	1238	Spergularia salina	
7512	121	Spirodela polyrhiza	
2762	1243	Stachys arvensis	
7514	1245	Stachys palustris	
7516	1246	Stachys sylvatica	
7519	1248	Stellaria graminea	
7520	1249	Stellaria holostea	
7521	1250	Stellaria media	
7523	1253	Stellaria nemorum	
7524	1252	Stellaria pallida	
7525	1254	Stellaria palustris	
7526	1247	Stellaria uliginosa	
2764	1255	Stratiotes aloides	
7527	1256	Suaeda maritima	
2765	1258	Succisa pratensis	
7529	2107	Symphoricarpos albus	
7531	1259	Symphytum officinale	
2465	386	Synosurus cristatus	
7532	2390	Syringa vulgaris	
7535	320	Tanacetum parthenium	
7536	1260	Tanacetum vulgare	
7539	2430	Taraxacum officinale	
7541	1267	Taxus baccata	
7542	1268	Teesdalia nudicaulis	
7543	1184	Tephroseris palustris	
7546	1273	Teucrium scorodonia	
7548	1275	Thalictrum flavum	
2773	1953	Thalictrum minus	
7549	427	Thelypteris palustris	
7551	1281	Thlaspi arvense	
2778	1283	Thymus pulegioides	
9357	1284	Thymus serpyllum	
7555	1285	Tilia cordata	
7556	1286	Tilia platyphyllos	
9275	2277	Tilia vulgaris	
7557	1289	Torilis japonica	
2781	1290	Torilis nodosa	
7558	5190	Tragopogon dubius	
7559	1293	Tragopogon porrifolius	
139443	1954	Tragopogon pratensis	
7688	2418	Tragopogon pratensis	
2784	1153	Trichophorum cespitosum	
7563	1295	Trientalis europaea	
7565	1296	Trifolium arvense	
7567	1298	Trifolium campestre	
7569	1299	Trifolium dubium	
7570	1300	Trifolium fragiferum	
7571	1301	Trifolium hybridum	
2785	1302	Trifolium medium	
7573	1305	Trifolium pratense	
7574	1306	Trifolium repens	
7577	1308	Trifolium striatum	
7578	1310	Triglochin maritima	
7579	1311	Triglochin palustris	
7581	795	Tripleurospermum maritimum	
2789	1312	Trisetum flavescens	
7589	1314	Tulipa sylvestris	
7590	1316	Tussilago farfara	
7591	1317	Typha angustifolia	
7592	1318	Typha latifolia	
2791	1319	Ulex europaeus	
7593	1895	Ulmus glabra	
7594	5154	Ulmus laevis	
7595	1320	Ulmus minor	
18340	5191	Ulmus x hollandica	
7596	1321	Urtica dioica	
7597	1322	Urtica urens	
7598	1325	Utricularia australis	
2793	1324	Utricularia minor	
7599	1327	Utricularia vulgaris	
7135	912	Vaccinium macrocarpon	
7602	1329	Vaccinium myrtillus	
2665	913	Vaccinium oxycoccos	
7603	1331	Vaccinium vitis-idaea	
2796	1332	Valeriana dioica	
7604	1333	Valeriana officinalis	
7605	1336	Valerianella locusta	
7607	1338	Verbascum blattaria	
7608	1342	Verbascum densiflorum	
7609	1339	Verbascum lychnitis	
7610	1340	Verbascum nigrum	
7611	1341	Verbascum phlomoides	
7613	1343	Verbascum thapsus	
7614	1344	Verbena officinalis	
7615	1345	Veronica agrestis	
7616	1346	Veronica anagallis-aquatica	
7617	1347	Veronica arvensis	
7619	1349	Veronica beccabunga	
7620	1350	Veronica catenata	
7621	1351	Veronica chamaedrys	
7622	1896	Veronica filiformis	
7623	1352	Veronica hederifolia	
7624	1353	Veronica longifolia	
7625	1354	Veronica montana	
7626	1355	Veronica officinalis	
2801	1356	Veronica opaca	
7627	1357	Veronica peregrina	
7628	1358	Veronica persica	
7629	1359	Veronica polita	
7630	1362	Veronica scutellata	
7631	1363	Veronica serpyllifolia	
7632	2109	Viburnum lantana	
7633	1367	Viburnum opulus	
7634	1369	Vicia cracca	
2807	1374	Vicia gracilis	
7638	1370	Vicia hirsuta	
7640	1371	Vicia lathyroides	
9291	5454	Vicia sativa nigra	
16729	1372	Vicia sativa sativa	
9119	5455	Vicia sativa segetalis	
7644	1373	Vicia sepium	
9116	1375	Vicia tetrasperma	
7646	2387	Vicia villosa 	
7647	1377	Vinca minor	
7649	1378	Viola arvensis	
2809	1380	Viola canina	
7650	1381	Viola curtisii	
7651	1382	Viola hirta	
7652	1384	Viola odorata	
7653	1385	Viola palustris	
2811	1389	Viola persicifolia	
7654	1386	Viola reichenbachiana	
7655	1387	Viola riviniana	
7656	1388	Viola rupestris	
7657	1390	Viola tricolor	
7659	1391	Viscum album	
7661	1392	Vulpia bromoides	
7662	2454	Vulpia ciliata ambigua	
9293	2453	Vulpia ciliata ciliata	
7665	1393	Vulpia myuros	
7666	1395	Wolffia arrhiza	
7668	2469	Xanthium strumarium	
20474	1964	Zannichellialla palustris	
